# AutoSLWebTest

./: .project  README.md  log4j.properties  pom.xml  testng.xml
config/: _ElementObjectRepository.properties  _projectConfig.properties  androidConfig.properties  application.properties  projectConfig.properties  webConfig.properties
data/json/: BullseyeDIP.json  BullseyeFav.json  BullseyePYO.json  KenoDIP.json  LottoPYO.json  Play3.json
src/main/java/com/LottoNZ/: .gitignore
src/main/java/com/LottoNZ/AutoSLAndroidTest/Tests/: AndroidLottoHomePageTest.java  AndroidTestBase.java
src/main/java/com/LottoNZ/AutoSLIOSTest/Tests/: IOSTestBase.java
src/main/java/com/LottoNZ/AutoSLTest/AndroidTest/Pages/: _AndroidBasePage.java  androidAccountFavPage.java  androidHomePage.java  (+18 more)
src/main/java/com/LottoNZ/AutoSLTest/Driver/: DeviceDataProvider.java  DriverHelper.java  LottoBipType.java  SauceHelper.java
src/main/java/com/LottoNZ/AutoSLTest/Endpoints/: BaseEndpoint.java  CoreGameEndpointCall.java  CoreGameEndponitDataBuffer.java
src/main/java/com/LottoNZ/AutoSLTest/Utils/: AccountActicationHelper.java  DBHelper.java  DPSHelper.java  DataGenerator.java  HttpUtils.java  LogHelper.java  PropertyLoader.java  RetryAnalyzer.java  SauceOnDemandTestListener.java  dbConnector.java  getActivationCode.java  jsonStringGenerator.java  verify.java
src/main/java/com/LottoNZ/AutoSLWebTest/Pages/: LottoHomePage.java  PageBase.java
src/main/java/com/LottoNZ/AutoSLWebTest/Tests/: LottoHomePageTest.java  TestBase.java
src/main/java/com/LottoNZ/AutoSLWebTest/Utils/: BankAccountGenerator.java  PropertyLoader.java  RetryAnalyzer.java  SauceHelpers.java  dbConnector.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mylotto 2.0 Desktop Test Suite/: Mylotto 2.0 Desktop Test.html  Mylotto 2.0 Desktop Test.xml
test-output/junitreports/: TEST-com.LottoNZ.AutoSLAndroidTest.Tests.AndroidLottoHomePageTest.xml  TEST-com.LottoNZ.AutoSLAndroidTest.Tests.LottoHomePageTest.xml  TEST-com.LottoNZ.AutoSLWebTest.Tests.LottoHomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Mylotto 2.0 Desktop Test Suite/: Mylotto 2.0 Desktop Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+47 files in other folders)
