! Home Page
BuyadipButton_ContentDesc=Buyadip
CheckresultsButton_ContentDesc=Checkresults
PickyourownButtonn_ContentDesc=Pickyourown
ScanNowButton_ContentDesc=SCANNOW
! Mobile NavBar - Top Nav
homePageNav_ContentDesc=Homepage
menuNav_ContentDesc=Open game menu
resultsNav_ContentDesc=Results button
scanNav_ContentDesc=Scan tickets
loginNav_ContentDesc=loginOrSignupNavigationLink
accountNav_ContentDesc=Close account menu
ticketsNav_ContentDesc=My tickets
! Mobile NavBar - Right Side Nav
loginRSideNav_Login_ContentDesc=LOGIN
loginRSideNav_Register_ContentDesc=Register now
loginRSideNav_NotifySetting_ContentDesc=Navigate to Notification Settings
! Mobile NavBar - Left Side Nav
menuGamePowerball_ContentDesc=Powerball Menu Item
menuScan_ContentDesc=Navigate to Scan Ticket
menuNotifySetting_ContentDesc=Navigate to Notification Settings
menuStoreFinder_ContentDesc=Navigate to Store finder
menuFAQ_ContentDesc=Navigate to FAQs
menuPalyResponsibly_ContentDesc=Navigate to Play responsibly
menuLegal_ContentDesc=Navigate to Legal
menuContact_ContentDesc=Navigate to Contact us
menuFullSite_ContentDesc=Navigate to Full site
! Mobile NavBar - Right Side Nav
accountRSideNav_Close_ContentDesc=Close account menu
accountRSideNav_Topup_ContentDesc=Top up my account
accountRSideNav_Settings_ContentDesc=Navigate to Settings
accountRSideNav_MyTickets_ContentDesc=Navigate to My Tickets
accountRSideNav_Fav_ContentDesc=Navigate to Favourites
accountRSideNav_Msg_ContentDesc=Navigate to Messages
accountRSideNav_Logout_ContentDesc=Navigate to Log out
!Account Login Page
loginpasswordTextField_ContentDesc=passwordInputFromLoginForm
loginemailTextField_ContentDesc=emailInputFromLoginForm
needHelpText_ContentDesc=Need help?
forgetPasswordText_ContentDesc=Forgotten your password?
loginButton_ContentDesc=loginFormLogin
signupNowButton_ContentDesc=signupNow
!Account Register Signup Page
emailTextBox_ContentDesc=emailAddressFromRegistrationForm
firstNameTextBox_ContentDesc=firstNameFromRegistrationForm
lastNameTextBox_ContentDesc=lastNameFromRegistrationForm
PasswordTextBox_ContentDesc=password
dateTextBox_ContentDesc=birthDay
monthListButton_ContentDesc=birthMonth
yearTextbox_ContentDesc=birthYear
femaleRadioButton_ContentDesc=genderFemaleCheck
maleRadioButton_ContentDesc=genderMaleCheck
mobileCodeTexbox_ContentDesc=mobileNetworkFromCompleteRegistrationForm
mobileNumberTexbox_ContentDesc=mobileNumberFromCompleteRegistrationForm
regionSelectlist_ContentDesc=regionSelect
regionLocationList_ContentDesc=location
securitySelectlist_ContentDesc=sequeiryQuestionSelect
secAnswerTextbox_ContentDesc=sequeiryQuestionSelectText
showpasswordLink_ContentDesc=Show password
hidepasswordLink_ContentDesc=Hide password
jackpotPromoCheckbox_ContentDesc=jackpotRemindersCheck
jackpotRemindersSelect_ContentDesc=jackpotRemindersSelect
resultsPromoCheckbox_ContentDesc=promotionRemindersCheck
IKCheckbox_ContentDesc=instantKiwiCheck
signupBtn_ContentDesc=signUp
loginBtn_ContentDesc=loginFromRegisterForm
!Account Register Complete/Bank Account Page

!Account Setting Page

!Account Topup Page

!Lotto DIP Page

!Lotto PYO Page

!Lotto Summary Info Bar Page

!Ticket Scan Page
