! SauceConnectCmdRelayType = No, VM. Local
SauceConnectCmdRelayType=No
seleniumURI=@ondemand.saucelabs.com:80/wd/hub
vmSeleniumURI=@192.168.200.70:4445
localSeleniumURI=@localhost:4445
localAppiumRunMode=ON
localAppiumURI=http://127.0.0.1:4723/wd/hub
tunnelIdentifier = Mudra CAT PC
sauceUname = lottotestnz
sauceUkay = 4441f476-39c5-419f-9b4b-437e8323d461
#sauceUname = venvarikuppala
#sauceUkay = 33c1fbce-0e3c-4c16-a502-f0f07a331483
! app info - Android apk
sauce.LottoAPK.filename = sauce-storage:mylotto-cat1.apk
sauce.LottoAPK.appPackage = co.nz.mylotto.cat1
sauce.LottoAPK.appActivity = co.nz.mylotto.MainActivity
! app info - IOS ipa
sauce.LottoIPA.filename = sauce-storage:LottoNZ.ipa
! time wait
timeWaitInSeconds=40
implicitlyWebWait=40
elementWait=30
! Acceptable value for log could be ON, OFF
log=ON
EnableLogin=ON