appium.url=http://127.0.0.1:4723/wd/hub
browserName=
deviceName=d5b296cd
platformVersion=23
platformName=Android
appName=mylotto-cat1.apk
appPackage=co.nz.mylotto.cat1
appActivity=co.nz.mylotto.MainActivity
login.email=nzl2@test.com
login.password=password1
! Acceptable value for browser type could be CHROME, FIREFOX, IE 
browser.name=CHROME
testdata.path=./data/DataEngine.xlsx
timeWaitInSeconds=40
implicitlyWebWait=40
elementWait=30
! Acceptable value for log could be ON, OFF
log=ON
EnableLogin=ON
EnableScreenshot=ON